<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Módulo 1/modulo1.css">
        <title>Evaluapro</title>
    </head>
    <header>
        <div class="nav-container">
            <a class="slogan">EvaluaPro</a>
        </div>
        <!-- Menú de navegación -->
        <nav class="nav-bar">
            <!-- Menú de hamburguesa -->
            <div class="hamburguesa">
                <span class="barra"></span>
                <span class="barra"></span>
                <span class="barra"></span>
            </div>
            <!-- Menú de navegación -->
            <ul class="nav-menu">
                <li class="nav-item"><a href="../Módulo 1/INDEX21.HTML" class="nav-link">Inicio </a></li>
                <li class="nav-item"><a href="../Módulo 1/tips.html" class="nav-link">Tips</a></li>
            </ul>
        </nav>
    </header>
        <h2><center>¿Qué es una célula?</center></h2><br>
           <p> La celula es la unidad basica, estructural y funcional de los seres vivos.<br>
            Es su interior se encuentra los componestes esenciales que hacen posible<br> 
            que los organismos se desarrollen adecuadamente y cumpla con sus funciones<br> 
            esenciale: respiracion, nutrición, reproducción.</p>
            <img src="../Módulo 1/Img/celula3.jpg" alt="" height="400" width="400">
        <p><h1>ºEnzimas:</h1> Proteinas que actuan como catalizadores en reacciones sin consumise en el proceso.</p><br>
        <p><h2>ºCitoplasmas:</h2> Gel viscoso se encuentra al interior de una celula donde ede encuentran las partes de la celula como el organelo, el nucleo ,etc </p><br>
        <p><h2>ºMembrana Célular:</h2> Parte delgada, semipermiable que cubre la celula, protegiendo a la celula de sustancias dentro y fuera de ella.</p><br>
        <p><h2>ºOrganelo:</h2> Parte de la célula que se encarga de realizar las funciones especializadas y permite su funcionamiento. </p><br>
        <p><h2>ºNúcleo:</h2>El núcleo contiene y protege el material genético de la célula, que generalmente está formado por moléculas de ADN.</p><BR>
<h2><center> Estructura de las células y sus funciones</center></h1><br>
<p>La célula es el componente básico de todo ser vivo. El organismo de un ser vivo se encuentra conformado por billones de células que le brindan una estructura al cuerpo, absorben y convierten nutrientes en energía, y realizan funciones específicas.<br>
    <br>
    Existen dos tipos de células: las procariotas y las eucariotas. Las células procariotas conforman los cuerpos de las bacterias y las arqueas, las cuales son ejemplos de las formas de vida más simples en la Tierra. En cambio, las células eucariotas forman parte del cuerpo de animales, plantas, hongos y protistas, los cuales son ejemplos de formas de vida más complejas.</p><br>
    <br>
         <h1>Células eucariotas</h1> 
         <p>Las células eucariotas son aquellas cuyo material hereditario (ADN) se encuentra envuelto por una membrana, la envoltura nuclear, que forma un núcleo celular. Se caracterizan también por presentar citoplasma en el que se encuentran los distintos orgánulos y el núcleo. Se distinguen de las procariotas ya que estas no poseen núcleo definido. Existen diferentes tipos de células eucariotas aunque las más destacables són las animales y vegetales.</p><br>
         <br>
         <img src="../Módulo 1/Img/eucariotas.jpeg" alt="00" height="200" width="300">
         <h1>células procariotas</h1><br>
         <p>Las células procariotas son aquellas que no tienen núcleo diferenciado, de manera que su ADN se encuentra localizado en el citoplasma pero no encerrado en una cubierta membranosa como ocurre con las células eucariotas. Además contienen membrana celular, pared celular, citoplasma y ribosomas. Prácticamente todas las células procariotas son organismos unicelulares.</p><br>
         <img src="../Módulo 1/Img/procariota.jpeg" alt="" height="" width="">
     <h2><center>Procesos vitales en la membrana celular</center></h2><br>
         <p>Las membranas efectúan sus movimientos a través de dos procesos conocidos como transporte activo o transporte pasivo. El transporte pasivo no requiere de energía y ocurre pasando por declives de mayor a menor concentración. Asimismo, puede ser por difusión simple, facilitada u ósmosis.
           En la difusión simple las sustancias se movilizan desde una zona de mayor concentración a una de menor concentración. Por otro lado, en la difusión facilitada, se pasa de un gradiente de mayor concentración a uno menor haciendo uso de proteínas transportadoras. Por último, en la ósmosis, el transporte se realiza mediante una membrana semipermeable desde una región de mayor concentración de agua a una de menor concentración.</p>
           <img src="../Módulo 1/Img/membrana.jpeg" alt="" height="" width="">
        
        <h2><center>La fotosíntesis: Un proceso excepcional</center></h2><br>
                <p>Las células vegetales poseen organelos únicos que no se encuentran en otros tipos de células. Están rodeadas por una pared celular y contienen cloroplastos, cromoplastos, leucoplastos y una vacuola central. Los cloroplastos son particularmente importantes, ya que son los únicos organelos que permiten el proceso de la fotosíntesis, presente en las células eucariotas de las plantas y los protistas sintéticos. La importancia de la fotosíntesis reside en que es la base de la vida en la Tierra.En los cloroplastos se encuentran las membranas de tilacoide, los cuales cuentan con diversas moléculas de pigmentos, entre ellos el pigmento verde conocido como clorofila, encargado de aportar el color a las plantas. Durante el proceso de fotosíntesis, la clorofila absorbe la energía lumínica y la transmite a otras moléculas de las membranas de tilacoide.</p>
                <img src="../Módulo 1/Img/fotosintesis.jpg" alt="100" height="200"   width="300"  >
      
        <h2><center>Respiración celular</center> </h2>
        <p>La respiración celular, también conocida como respiración interna, es un componente importante del metabolismo. Este proceso ocurre a través de un conjunto de reacciones químicas en las que ciertos compuestos orgánicos se degradan por oxidación y se convierten en sustancias inorgánicas. Esta transformación le proporciona la energía necesaria a la célula para su vitalidad. La respiración celular se caracteriza por ser producida en la mitocondria. Asimismo, es un proceso catabólico, lo que significa que la energía contenida en los sustratos utilizados como combustible se libera de manera moderada.La respiración celular puede ser aeróbica, cuando hay presencia de oxígeno, o anaeróbica, cuando no hay intervención de moléculas de oxígeno.
        </p>
        <h2><CENTER>Metabolismo</CENTER></h2>
        <p>Las células pueden compararse a pequeñas pero complejas fábricas dentro de nuestro organismo. El metabolismo de una célula se resume en todos los procesos químicos que convierten y usan energia Algunos de estos procesos o reacciones se enca. denan en sucesiones en donde se sintetizan y descomponen moléculas conocidas como vías metabó licas. Una de estas vías es la conocida fotosíntesis, en donde, como resultado de la síntesis, se obtiene energía y glucosa.Además también se encuentran procesos como la glucólisis, el cual consiste en oxidar la glucosa hasta obtener la energía que la célula requiere. Es importante resaltar que las diferentes vías metabólicas pueden hacer uso de las mismas moléculas. Por lo tanto, todas las reacciones metabólicas están interconectadas entre sí de forma intencional o no intencional.
        </p>
        <H2><center>Ciclo celular</center></H2>
        <h1>●Mitosis</h1>
        <p>El proceso de mitosis es un evento contínuo que se puede segmentar en varias etapas identificables. Estas etapas son: profase, metafase, anafase y telofase.
        </p>
        <img src="../Módulo 1/Img/mitosis.jpeg" alt="" height="" width="">
        <h1>●Meiosis</h1>
        <p>La meiosis consiste en dos rondas de división celular, meiosis I y meiosis II, cada una con su propia profase, metafase, anafase y telofase.
        </p>
        <img src="../Módulo 1/Img/meiosis1.jpeg" alt="" width="" height="">
        <h2><center>Síntesis de proteínas</center></h2>
        <p>El primer paso en la decodificación de los mensajes genéticos es la transcripción, durante la cual se copia una secuencia de nucleótidos del ADN al ARN. ΕΙ siguiente paso es la traducción, durante la cual los aminoácidos se unen para formar una proteína.
            El orden en el que se unen los aminoácidos determina la forma, propiedades y función de una proteína.<br><br>
            <br>Las cuatro bases del ARN forman un lenguaje con solo cuatro bases de nucleótidos: adenina (A), citosina (C), guanina (G) y uracilo (U). El código genético se lee en palabras de tres bases llamadas codones. Cada codón corresponde a un solo aminoácido (o a las señales de inicio y final de una secuencia).
            <br>En la transcripción, una secuencia de ADN se vuelve a escribir o se transcribe en un "alfabeto" similar de ARN. En eucariontes, la molécula de ARN debe ser procesada para convertirse en un ARN mensajero (ARNm) maduro.
            <br>En la traducción, la secuencia de ARNm se decodifica para especificar la secuencia de aminoácidos de un polipeptido. El término traducción refleja que la secuencia de nucleótidos del ARNm se debe traducir al idioma, completamente diferente, de los aminoácidos.</p>
       

            <button h3><a href="https://ieloslibertadores.com/examen/" target="_blank">QUIZZ CÉLULA</ul></button>
</html>
