/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0ffff; /* Light aquamarine background */
    color: #333;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #008b8b; /* Dark aquamarine */
    color: white;
    padding: 20px 0;
    text-align: center;
}

.nav-container {
    margin-bottom: 10px;
}

.slogan {
    font-size: 2.5em;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

/* Navigation styles */
.nav-bar {
    display: flex;
    justify-content: center;
    background-color: #000; /* Black background for nav */
}

.hamburguesa {
    display: none; /* Hides hamburger menu for now */
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    color: #e0ffff; /* Light aquamarine */
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-link:hover {
    background-color: #005757; /* Darker shade for hover */
}

/* Content styles */
h1, h2 {
    text-align: center;
    margin: 20px 0;
    color: #008b8b; /* Dark aquamarine */
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

p {
    max-width: 800px;
    margin: 0 auto 20px;
    padding: 0 15px;
    text-align: justify;
}

/* Image styles */
img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Black shadow for contrast */
}

/* Button styles */
button {
    background-color: #008b8b; /* Dark aquamarine */
    color: white;
    border: none;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 20px auto;
}

button a {
    color: white;
    text-decoration: none;
}

button:hover {
    background-color: #005757; /* Darker shade for hover */
}

/* Responsive styles */
@media (max-width: 600px) {
    .nav-menu {
        flex-direction: column;
    }

    .nav-item {
        margin: 5px 0;
    }

    .hamburguesa {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .barra {
        height: 3px;
        background: white;
        margin: 3px 0;
        width: 25px;
    }

    h1, h2 {
        font-size: 1.5em;
    }
}