<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUAPRO</title>
    <link rel="stylesheet" href="index12.css">
</head>
<body>
    <div class="navbar">
        <a href="index21.html">Inicio</a>
        <a href="tips.html">Tips</a>
        <a href="sobrenosotrso.html">Sobre Nosotros</a>
        <a href="contacto.html">Contacto</a>

        <section id="inicio">
            <div class="fondo">
                <div class="img-biología"></div>
            </div>
        </section>
    </div>
    
    <div class="modulo">
        <a href="modulo1.html">Módulo 1 -Celular</a><BR>
        <a href="MODULO2.HTML">Módulo 2 -Organímico</a><BR>
        <a href="modulo3.html">Módulo 3 -Ecosistémico</a><BR>
    </div>
    <div class="container">
        <h1 id="home">"No te preocupes por el resultado,<br>
         enfócate en hacer tu mejor esfuerzo"</h1>
        <h1 id="services">Proposito</h1>
        <p>Que los estudiantes puedan obtener otra herramienta <br>
            para mas preparados a herramientas para sentirse mas <br>
            preparados a a hora de presentar el examen de estado</p>
    </div>
</body>
</html>