<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvaluaPro</title>
    <link rel="stylesheet" href="stylo21.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="" class="slogan">EvaluaPro</a>
        </div>
        <!-- Menú de navegación -->
        <nav class="nav-bar">
            <!-- Menú de hamburguesa -->
            <div class="hamburguesa">
                <span class="barra"></span>
                <span class="barra"></span>
                <span class="barra"></span>
            </div>
            <!-- Menú de navegación -->
            <ul class="nav-menu">
                <li class="nav-item"><a href="index21.html" class="nav-link">Inicio </a></li>
                <li class="nav-item"><a href="tips.html" class="nav-link">Tips</a></li>
             </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Aprende aquí:</h1>  
    </section>

    <section id="quienes-somos">
        <div class="container">
            <div class="img-cam"></div>
            <div class="texto">
                <h2><span>Estamos Para ayudarte</span></h2><br>
                <h3><span>Nuestro Objetivo es:</span></h3><br>
                <p>Desarrollar una página web que genere cuestionarios para los estudiantes de grado 11°,facilitando su preparación para la prueba ICFES mediante la práctica en el área de biología.</p><bR>
                    
                <h3><span>Lema</span></h3>
                <p>"No te preocupes por el resultado,<br> 
                    enfócate en hacer tu mejor esfuerzo"</p><br>

                <h3>Propósito</h3><br>
                <p>Que los estudiantes puedan obtener una herramienta, <br>
                    para que los estudiantes puedan estar más preparados en su prueba saber 11° <br>
                </p>
            </div>
        </div>
    </section>
<!--Secccion Nuestros Programas-->
    <section id="nuestros-programas">
        <div class="container">
            <h2>Mira más para que comprendas</h2>
            <div class="contenedor-cards">
                <!-- Tarjeta Front-End -->
                <div class="card">
                    <div class="card-image front-end">
                       <button h3><a href="../Proyecto Karen 1/Módulos/Módulo 1/modulo1.html" class="nav-link">La celúla</a></h3></button>
                    </div>
                    <div class="card-content">
                        <p> La célula es la unidad básica de la vida, responsable de realizar funciones vitales en los organismos. Existen dos tipos principales: las procariotas, que son simples y sin núcleo, y las eucariotas, que tienen un núcleo y organelos especializados. Cada célula desempeña roles esenciales para el funcionamiento del organismo.</p>
                        
                    </div>
                </div>
                <!-- Tarjeta Back-End -->
                <div class="card">
                    <div class="card-image back-end">
                        <button h3><a href="../Proyecto Karen 1/Módulos/Módulo 2/MODULO2.HTML" class="nav-link">Organísmico</a></h3></button>
                    </div>
                    <div class="card-content">
                        <p>Un organismo es un ser vivo que funciona de manera independiente, compuesto por células que realizan funciones vitales. Puede ser unicelular, como las bacterias, o multicelular, como los animales y las plantas, cada uno con estructuras especializadas para mantener la vida.</p>
                    </div>
                </div>
                <!-- Tarjeta Full-Stack -->
                <div class="card">
                    <div class="card-image full-stack">
                        <button h3><a href="../Proyecto Karen 1/Módulos/Módulo 3/modulo3.html" class="nav-link">Ecosistémico</a></h3></button>
                    </div>
                    <div class="card-content">
                        <p> ecosistema es un conjunto de organismos que interactúan entre sí y con su entorno físico, incluyendo factores bióticos, como plantas y animales, y abióticos, como el clima y el suelo. Estas interacciones forman redes de relaciones que son esenciales para el equilibrio y la salud del medio ambiente.
                        </p>
                       
                    </div>
                </div>
        
            </div>
        </div>
    </section>
