<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUAPRO</title>
    <link rel="stylesheet" href="../Módulo 2/modulo2.css">
</head>
<header>
    <div class="nav-container">
        <a href="../Módulo 2/INDEX21.HTML" class="slogan">EvaluaPro</a>
    </div>
    <!-- Menú de navegación -->
    <nav class="nav-bar">
        <!-- Menú de hamburguesa -->
        <div class="hamburguesa">
            <span class="barra"></span>
            <span class="barra"></span>
            <span class="barra"></span>
        </div>
        <!-- Menú de navegación -->
        <ul class="nav-menu">
            <li class="nav-item"><a href="/INDEX21.HTML" class="nav-link">Inicio </a></li>
            <li class="nav-item"><a href="/tips.html" class="nav-link">Tips</a></li>
        </ul>
    </nav>
</header>
 <h2><center>Procesos vitales los seres vivos</center></h2><br>
 <h1>●Crecimiento</h1>
     <p>Proceso que atraviesan todos los seres vivos que transitan de la etapa de nacimiento hasta la madurez. El crecimiento implica cambios funcionales en el organismo y, sobre todo, el aumento de tamaño del cuerpo físico debido a fenómenos internos como la reproducción de las células.</p>
     <img src="../Módulo 2/img/crecimiento.jpeg" alt="100" height="200" width="500s  ">
<h1>●Nutrición</h1>
<p>Proceso vital que realizan los seres vivos y que implica la ingestión, digestión, absorción y asimilación de nutrientes presentes en los alimentos. Estos nutrientes proporcionan la energía necesaria para el cumplimiento de las funciones biológicas del organismo. La alimentación se puede clasificar en dos tipos:
    Nutrición autótrofa: Se refiere a la capacidad de
    
    ciertos organismos para sintetizar sus propios nutrientes esenciales a partir de sustancias inorgánicas, es decir, que no dependen de otros seres vivos para alimentarse. Este tipo de nutrición está presente en las plantas, algas y algunas bacterias.
    
    Nutrición heterótrofa: Este tipo de nutrición se encuentra en organismos como los animales (lo cual incluye al ser humano) y los hongos, los cuales no pueden producir su propio alimento. Estos organismos dependen de otros seres vivos para obtener los nutrientes necesarios.
    </p>
    <img src="../Módulo 2/img/nutricion.jpeg" alt="500" height="200" width="300">
    <h1>●Respiración</h1>
    <p>Se llama respiración al proceso bioquímico que se lleva a cabo en cada célula del organismo. Esta reacción donde el oxígeno se combina con los nutrientes que provienen de los alimentos ingeridos es efectuada por las mitocondrias y libera la energía necesaria para las funciones celulares. Además, produce agua, dióxido de carbono y otras sustancias como desechos.
    </p>
    <img src="../Módulo 2/img/respiracion.jpeg" alt="100" height="200" width="300"><br>
    <h2><center>Reproducción</center> </h2><br>
    <h1>●Reproducción sexual y Reproducción asexual:</h1>
    <p>Proceso vital que permite a los organismos generar nuevos individuos, asegurando la continuidad de las especies. Existen dos tipos principales de reproducción: sexual y asexual.
        La reproducción sexual se produce a través de la unión de células sexuales o gametos de dos individuos de sexo opuesto y de la misma especie, dando lugar a un nuevo individuo genéticamente distinto a sus progenitores.
        Por otro lado, la reproducción asexual no requiere de gametos ni de la intervención de otro organismo. En este caso, el nuevo individuo producido por procesos mitóticos progenitor. es genéticamente idéntico a su único.</p>
        <img src="../Módulo 2/img/sexual.jpeg" alt="" height="" width=""><img src="../Módulo 2/img/asexual.jpeg" alt="" height="" width="">
        <h1>●Excreción</h1>
        <p>La excreción es el proceso biológico que permite a los organismos eliminar sus desechos metabólicos y otras sustancias tóxicas.Estas sustancias son subproductos de las reacciones químicas que ocurren en las células y deben ser expulsadas para mantener la homeostasis.</p><br>
    <p><li>Animal:</li> Los animales poseen estructuras especializadas para la excreción. Estas estructuras varían entre especies y pueden incluir <br>órganos o sistemas excretores tales como los protonefridios, metanefridios, nefridios, tubos de Malpighi y riñones.</p><br>
    <p><li>Vegetal:</li>Las plantas no poseen órganos excretores especializados. Sin embargo, eliminan algunos desechos a través de los estomas en sus hojas. Estas sustancias pueden ser reutilizadas en procesos anabólicos como la fotosíntesis.</p><br><hr>
    <h1>●Irritabilidad</h1>
    <p>Es la capacidad que tienen los seres vivos para cambiar su posición o estado. Aunque el movimiento es más notable en los animales, en los organismos unicelulares también hay movimiento, el cual se produce por cilios y flagelos. Las plantas, por su lado, también exhiben formas de movimiento en respuesta a los cambios de luz y temperatura. Por lo tanto, todos los seres vivos tienen alguna forma de movimiento, aunque puedan variar ampliamente y no incluir locomoción (desplazarse de un lugar a otro).</p><br>
    <img src="../Módulo 2/img/irritabilidad.jpeg" alt="" height="" width="">
    <h1>●Movimiento</h1>
    <p>Es la capacidad que tienen los seres vivos para cambiar su posición o estado. Aunque el movimiento es más notable en los animales, en los organismos unicelulares también hay movimiento, el cual se produce por cilios y flagelos. Las plantas, por su lado, también exhiben formas de movimiento en respuesta a los cambios de luz y temperatura. Por lo tanto, todos los seres vivos tienen alguna forma de movimiento, aunque puedan variar ampliamente y no incluir loco- moción (desplazarse de un lugar a otro).</p><br>
    <img src="../Módulo 2/img/movimiento.jpeg" alt="100" height="200" width="300">
    
    <h2><center>Reinos de la naturaleza</center></h2>
    <p><h1>●Reino monera </h1>

        Este reino está compuesto por organismos unicelulares conocidos como procariotas, que se caracterizan por no poseer un núcleo celular definido. Son considerados las formas de vida más simples y antiguas de la Tierra. Los miembros de este reino, que incluye a las arqueas y bacterias, se nutren mediante la absorción o fotosíntesis y se reproducen de manera asexual.<br>
        <img src="../Módulo 2/img/monera.jpeg" alt="100" height="200" width="300">
        <h1>●Reino protista</h1>
        
        Este reino también conocido como protoctistaestá compuesto por organismos pertenecientes al grupo de los eucariotas pero que no son animales, hongos o plantas. Los protistas son generalmente acuáticos y su tamaño suele ser mayor al de las bacterias.<br>
        <img src="../Módulo 2/img/protista.jpeg" alt="100" height="200" width="300">
        <h1>●Reino fungi</h1>
        
        El reino de los hongos está compuesto por un grupo de organismos eucariotas que no pueden moverse por sí mismos. Los hongos crecen en el suelo, sobre superficies, troncos o materia orgánica en descom- posición, generalmente en lugares caracterizados por tener poca exposición solar y con presencia de moho, levaduras y organismos productores de setas.<br>
        <img src="../Módulo 2/img/fungi.jpeg" alt="100" height="200" width="300">
        <h1>●Reino vegetal</h1>
        
        Este reino está compuesto por organismos eucariotas pluricelulares que son autótrofos. Este reino incluye a todas las plantas terrestres y acuáticas, así como algunas especies de algas. Los miembros de este reino son fundamentales para la vida en la Tierra, ya que transforman la energía solar en alimento y producen oxígeno. En las plantas, también se pueden encontrar recursos como la madera, fibras y otros materiales.<br>
        <img src="../Módulo 2/img/vegetal.jpeg" alt="100" height="200" width="300">
        <h1>●Reino animal</h1>
        
        Este reino abarca una amplia diversidad de organismos multicelulares, eucariotas y heterotrofos. Los animales se clasifican en varios grupos, incluyendo vertebrados e invertebrados. Al ser incapaces de producir su propio alimento, los animales deben consumir otros organismos o materia orgánica. La reproducción en este reino generalmente es sexual. La diversidad de los animales incluye a los mamíferos (como el ser humano), peces, aves, reptiles, anfibios, insectos, moluscos y anélidos, entre otros.<br>
    </p>
    <img src="../Módulo 2/img/animal.jpeg" alt="100" height="200" width="300">
    <h2><center>Animales vertebrados e invertebrados</center></h2>
<h1>●Animales invertebrados</h1>
<p>Los animales invertebrados son aquellos que carecen de esqueleto interno y columna vertebral. Constituyen aproximadamente el 95% de todas las especies animales existentes y se reproducen a través de huevos, lo que los clasifica como ovíparos. Los invertebrados se dividen en ocho subgrupos: artrópodos, anélidos, moluscos, equinodermos, cnidarios, poríferos, platelmintos y nematodos.
</p>
<img src="../Módulo 2/img/invertebrados.jpeg" alt="" height="" width="">   
<h1>●Animales vertebrados</h1>
<p>los animales vertebrados se caracterizanpor poseer un cráneo, columna vertebral y un esqueleto interno articulado que está formado por huesos. La locomociónen los animales vertebradosse produce gracias a la estructura ósea y los músculos.</p>
<h2><center>Morfología y fisiología del humano</center></h2>
<P>Ambas estudian al cuerpo humano desde enfoques diferentes. La morfología comprende la estructura física externa e interna del cuerpo. La fisiología estudia los componentes y sistemas que utiliza el cuerpo para mantener la vida y salud. El cuerpo tiene una jerarquía en su organización: las células forman tejidos, los tejidos, a su vez, órganos y estos últimos trabajan juntos en los sistemas del cuerpo humano.</P>
<h1>●Tipos de tejidos</h1>
<img src="" alt="" height="" width="">
<h1>●Órganos</h1>
<p>Estructuras complejas formadas por la unión de varios tejidos que trabajan en conjunto para la realización de una función específica, que no podría ser realizada por los tejidos por separado. Los órganos se agrupan para formar sistemas o aparatos con funciones específicas. Por ejemplo, el corazón tiene la función de bombear sangre a todo el cuerpo y los pulmones la de captar oxígeno y eliminar dióxido de carbono.
</p>
<img src="../Módulo 2/img/organos.jpeg" alt="" height="" width="">
<h1>●Sistema de órganos</h1>
<p>Formación de un grupo de órganos para cumplir una misma función. Los sistemas contribuyen al correcto desarrollo del organismo y son resultado de la cooperación de varios órganos. Por ejemplo, en el sistema circulatorio, los vasos sanguíneos se encargan de transportar la sangre, que es bombeada por el corazón, permitiendo transportar oxigeno y nutrientes a las células en todo el cuerpo y eliminando sustancias de desecho.
</p>
<h1>●Sistema cardiovascular</h1>
<p>Está conformado por el corazón, la sangre y los vasos sanguíneos (venas y arterias). Se encarga del transporte interno de nutrientes, oxígeno, dióxido de carbono, hormonas y otras sustancias. También se le conoce como sistema circulatorio.
</p>
<img src="../Módulo 2/img/cardiovascular.jpeg" alt="" height="" width="">
<h1>●Sistema linfático</h1>
<p>stá conformado por varios componentes que trabajan para defender el organismo de infecciones y otras enfermedades por medio de la producción, almacenamiento y transporte de los glóbulos blancos y linfa. En este sistema se incluye a la médula ósea, el bazo, el timo, los glanglios linfáticos y los vasos linfáticos.
</p>
<img src="../Módulo 2/img/linfatico.jpeg" alt="" height="" width="">
<h1>●Sistema digestivo</h1>
<p>Se encuentra principalmente diseñado para transformar los alimentos consumidos en nutrientes, para luego ser absorbidos y aprovechados por las células del organismo. El sistema digestivo incluye órganos como la boca, faringe, esófago, estómago, intestinos delgado y grueso, recto y ano; además de las glándulas anexas como el hígado, el páncreas y la vesícula biliar.
</p>
<img src="../Módulo 2/img/digestivo.jpeg" alt="" height="" width="">
<h1>●Sistema endocrino</h1>
<p>Se encarga de controlar y regular el metabolismo del cuerpo y está compuesto por las glándulas hipófisis, tiroides, paratiroides, suprarrenales, páncreas, ovarios y testículos que segregan hormonas que transmiten información. Entre las hormonas más conocidas están la insulina y la hormona del crecimiento.</p>
<img src="../Módulo 2/img/endocrino.jpeg" alt="" height="" width="">
<h1>●Sistema muscular</h1>
<p>Este sistema es el responsable de permitir los mo- vimientos del cuerpo gracias a la capacidad de las células musculares de contraerse y relajarse. El sistema está compuesto por tres tipos de músculos: estriado, liso y cardíaco.</p>
<img src="../Módulo 2/img/muscular.jpeg" alt="" height="" width="">
<h1>●Sistema nervioso</h1>
<p>Este sistema es el responsable del funcionamiento de todos los demás sistemas. El cerebro y la médula espinal se encargan de recolectar y transferir infor- mación al resto del organismo. Está constituido por el cerebro, el cerebelo, el bulbo raquídeo, la médula espinal, los nervios y los ganglios nerviosos. </p>
<img  src="../Módulo 2/img/nervioso.jpeg" alt="" height="" width="">
<h1>●Sistema reproductivo</h1>
<p>Como su nombre lo indica, se encarga de la repro- ducción del individuo. La formación de nuevos ejem- plares asegura la continuidad de la especie. Este sistema se compone de órganos que varían según el sexo del individuo. En el caso del sexo femenino, se- rían los ovarios, trompas de Falopio, útero, vagina y en el sexo masculino, los testículos, epididimo, tubos seminales, próstata, glándulas seminales y pene.
</p>
<img  src="../Módulo 2/img/reproductivo.jpeg" alt="" height="" width="">
<h1>●Sistema respiratorio</h1>
<p>Este sistema se encarga de realizar el intercambio entre oxígeno (obtenido a partir del ambiente exter- no) y dióxido de carbono. Está compuesto por las vías respiratorias y los pulmones. En las vías respi- ratorias se introduce el aire al momento de inspirar y se expulsa al exhalar. Los pulmones transfieren el oxígeno a la sangre y extraen el dióxido de carbono para expulsarlo.</p>
<img src="../Módulo 2/img/respirar.jpeg" alt="100" height="200" width="300">
<h1>●Sistema esquelético</h1>
<p>También conocido como sistema óseo, se encarga de proteger todos los tejidos blandos del cuerpo in- cluyendo a los órganos vitales como el corazón, los pulmones y el cerebro. Está conformado por huesos, cartílagos y articulaciones.
</p>
<img src="../Módulo 2/img/oseo.jpeg" alt="" height="" width="">
<h1>●Sistema urinario</h1>
<p>Está compuesto por los riñones, uréteres, vejiga y uretra. Tiene la función primordial de eliminar las toxinas y los desechos generados por el metabolis- mo, a través de la producción y expulsión de orina. Los órganos que conforman este sistema producen, transportan, almacenan y, finalmente, expulsan los excesos de agua del organismo en la orina.</p>
<img src="../Módulo 2/img/urinario.jpeg" alt="" height="" width="">
<h1>●Sistema inmunitario</h1>
<p>También conocido como inmunológico, este sistema está formado por diversas células que se encuentran esparcidas por todo organismo con el fin de prote- gerlo contra agentes invasivos. Este sistema incluye células como los neutrófilos, monocitos, macrófagos y linfocitos.</p>
<img src="../Módulo 2/img/inmunitario.jpeg" alt="" height="" width="">

<button h3><a href="https://ieloslibertadores.com/examen/" target="_blank">QUIZZ ORGANÍSMICO</ul></button>

</html>