<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="modulo3.css">
        <title>Evaluapro</title>
    </head>
    <header>
        <div class="nav-container">
            <a href="" class="slogan">EvaluaPro</a>
        </div>
        <!-- Menú de navegación -->
        <nav class="nav-bar">
            <!-- Menú de hamburguesa -->
            <div class="hamburguesa">
                <span class="barra"></span>
                <span class="barra"></span>
                <span class="barra"></span>
            </div>
            <!-- Menú de navegación -->
        <ul class="nav-menu">
            <li class="nav-item"><a href="/INDEX21.HTML" class="nav-link">Inicio </a></li>
            <li class="nav-item"><a href="/tips.html" class="nav-link">Tips</a></li>
        </ul>
        </nav>
    </header>
    <p><h1>ºEcosistema:</h1>Sistema biológico formado por una comunidad de seres vivos (componentes bióticos) y el entorno fisico en el que interactúan (componentes abióticos), funcionando como una unidad autónoma.</p>
    <p><h1>ºFactores bióticos y abióticos:</h1>Factores bióticos son todos los elementos vivos de un ecosistema como las plantas, los animales y los microorganismos. mientras que los factores abióticos son los componentes no vivos, como la temperatura, la luz, el agua y los minerales.</p>
    <p><h1>Cadena alimenticia o trófica</h1>Representación lineal de quién se come a quién en un ecosistema. Comienza con los productores, que generan su propia energía a través de la fotosíntesis, seguidos de consumidores herbí- voros, carnivoros y, finalmente, descompone- dores que descomponen la materia orgánica.</p>
    <p><h1>Interacción biológica</h1>Relaciones y acciones que ocurren entre organismos en un ecosistema. Pueden ser de varios tipos, como competencia, depredación, simbiosis y mutualismo, entre otros.</p>
    <p><h1>Productores, consumidores y descomponedores:</h1>Los productores, como las plantas, producen su propio alimento a través de la fotosintesis. Los consumidores, como los animales, obtienen su alimento consumiendo a otros organismos. Los descomponedores, como las bacterias y hongos, descomponen la materia muerta y la reciclan en el ecosistema.</p>
    <p><h1>Nicho ecológico:</h1>Función y posición en un ecosistema, incluyendo sus interacciones con otros organismos y su uso de los recursos disponibles.</p>
    <p><h1>Hábitat:</h1>Lugar físico donde vive una especie, que proporciona las condiciones necesarias para su supervivencia, como alimento, agua y refugio.</p>
    <p><h1>Ciclos biogeoquímicos:</h1>Procesos naturales que involucran la circulación de elementos químicos, como el carbono, el nitrógeno, el fósforo y el agua, entre los componentes bióti- cos y abióticos de un ecosistema. Estos ciclos son esenciales para la vida y la sostenibilidad de la Tierra.
    </p>
    <h2><center> ECOSISTEMAS</center></h2>
    <p>Corresponden al más alto grado de organización en el que se puede reunir a los seres vivos. El ecosistema se conforma por grupos de organismos vivos que habitan e interactúan entre ellos en un mismo entorno. De esta manera, se comprende que el ecosistema es la suma de todos los factores bióticos, abióticos y sus relaciones.
    </p>
    <h1>Ecosistemas acuáticos:</h1>
    <p>Se clasifican en dos grupos principales.</p>
    <h1>Marino:</h1>
    <p>ste ecosistema cubre la mayor parte de la superficie terrestre en un porcentaje del 70%, dis tribuido en diferentes zonas biogeográficas.
    </p>
    <h1>Características</h1>
    <p>●Composición de agua salada.
    </p>
    <p>●Constituido por océanos, mares, arrecifes, lagunas costeras, costas rocosas y zonas costeras.</p>
    <p>●Gran variedad de ecosistemas.</p>
    <p>●Posee una cantidad significativa de mamíferos marinos, peces y otros organismos diminutos.</p>
    <h1>De agua dulce:</h1>
    <p>Son de vital importancia para la supervivencia de la mayoria de los seres vivos.
    </p>
    <h1>Características</h1>
    <p>●arconstituidos por lagos, lagunas, arroyos, manan- tiales y humedales.</p>
    <p>●Poseen gran variedad de peces, de anfibios y otros organismos.</p>
    <h1>Ecosistema forestal:</h1>
    <p>Es un ecosistema terrestre que se caracteriza por una alta densidad de arboles y otras plantas, comúnmente conocido como bosque o selva.
    </p>
    <h1>Características</h1>
    <p>●Posee una gran diversidad de flora representada en árboles.</p>
    <p>●Fija al menos un 25% del dióxido de carbono.</p>
    <p> ●Posee una gran diversidad de fauna como lo son aves, mamíferos, reptiles, insectos, entre otros organismos.</p>
    <h1>Ecosistemas de desierto: </h1>
    <p>Se caracteriza por tener altas temperaturas durante el día y escasas precipitaciones, además de la aridez del suelo.
    </p>
    <h1>Características</h1>
    <p>●Tanto la flora y la fauna son escasas.</p>
    <p>●Las pocas especies que lo habitan muestran grandes rasgos de adaptación para su sobrevivencia.</p>
    <p>●Los desiertos son considerados uno de los lugares mas hostiles de la tierra.</p>
    <p>●Los suelos se clasifican en arenosos (compuestos en su mayoría por arena) y pedregosos (compuestos por piedras, rocas y guijarros).</p>
    <h1>Ecosistemas de montaña</h1>
    <p>Se caracterizar por tener diferentes accidentes geográficos. La altitud determina el tipo de fauna y flora que los habitar
    </p>
    <h1>Características</h1>
    <p>Poseen una gran diversidad de bosques. </p>
    <p>Sus temperaturas son cambiantes</p>
    <p>Son obstáculos para las corrientes de aire.</p>
    <p>Gran diversidad de flora y fauna.</p>
    <p>Gran diversidad de condiciones atmosféricas.</p>
    <h2><center>FACTORES DE UN ECOSISTEMA</center></h2>
    <p><h1>Factores bióticos:</h1>Estos abarcan todos los elementos vivos que conforman un ecosistema, incluyendo animales, plantas y microorganismos, así como también los residuos de seres vivos y organismos muertos. Estos factores se relacionan con las características de los organismos vivos y sus interacciones con otros de su misma o distinta especie. Los factores bióticos se pueden clasificar en tres grupos: productores, que generan su propio alimento; consumidores, que dependen de otros organismos para su nutrición; y descomponedores, que descomponen la materia orgánica muerta.</p>
    <img src="../Módulo 3/factores.jpg" alt="00" height="200" width="300">
    <p><h1>Productores o autótrofos:</h1>Estos producen sus propios alimentos a través de la luz del sol y algunas sustancias sencillas. Un ejemplo de estos son las plantas y hierbas.</p>
    <p><h1>Consumidores o heterotrofos: </h1>Estos consumen el ecosistema que les rodea. Se clasifican en primarios, secundarios y terciarios, y pueden ser omnívoros, carnívoros o herbívoros.</p>
    <p><h1>Descomponedores o detritívoros</h1>Estos consumen los restos de los organismos muertos, tanto vegetales como animales, de manera que las sales minerales y los nutrientes vuelven al suelo, que se mantiene fértil. Por ejemplo, las bacterias y los hongos hacen parte de este grupo.
    </p>
    <p><h1>Factores abióticos:</h1>Se refiere a todos los elementos no vivos de un ecosistema, pero que logran afectar a los organismos vivos. Estos se clasifican como físicos (el clima y sus fenómenos meteorológicos) o químicos (sales minerales y nutrientes esenciales).</p>
    <h2><center>HÁBITAT Y NICHO</center></h2>
    <p>El concepto de hábitat se define como el lugar fisico que ocupa un ser vivo y generalmente se menciona al definir dónde se encuentra una especie. El hábitat posee unas condiciones específicas y unos recursos determinados. Muchos organismos eligen su hábitat teniendo en cuenta los recursos que aseguran su su- pervivencia, la cual depende de su capacidad para intervenir en dicho hábitat.</p>
    <img src="../Módulo 3/nicho.jpeg" alt="00" height="200" width="300">
    <br>Por otro lado, el nicho (también conocido como nicho ecológico) se define como la estrategia de supervivencia empleada por cada especie. Incluye cómo sobrevivir, alimentarse, evitar ser atacado y competir con otras especies dentro del mismo habitat. Es decir, comprende el comportamiento de cada orga- nismo, las respuestas fisiológicas y las adaptaciones que deben realizar.<br>
    <p></p>
    <h2><center>CADENA ALIMENTICIA Y FLUJO DE ENERGÍA</center></h2>
    <p>La cadena alimenticia explica el movimiento de en ecosistema. cir, que consiste en la secuencia alimenticia de va energía y rios seres vivos en la cual uno es alimento de otro </p>
    <img src="../Módulo 3/cadena-flujo.jpeg" alt="00" height="200" width="300">
    <p>Las cadenas alimenticias están clasificadas en grupos específicos. En la base de toda cadena se ubican los productores primarios, que son autótrofos. Por lo general, estos son plantas, algas o cianobacterias. Estos organismos sirven como alimento para los consumidores primarios, que son herbívoros. Los herbívoros se alimentan principalmente de plantas, aunque a veces también de algas.</p>
    <br>Los consumidores primarios pasan a ser el alimento de los consumidores secundarios, que son carnívoros. A su vez, estos carnívoros son el alimento de los consumidores terciarios. Los consumidores terciarios son carnívoros que se alimentan de otros carnívoros. Por ejemplo, una tortuga marina que se alimenta de crustáceos puede ser la presa de un pez más grande como el tiburón tigre.<br>
    <br>Finalmente, los consumidores terciarios también pueden ser el alimento de los consumidores cuaternarios. Esta es la estructura básica de una cadena alimenticia.<br>
    <br>Lo anterior nos permite comprender tanto niveles tróficos como las distintas transferencias de energía y nutrientes que ocurren entre los organismos, teniendo como partida la fuente original de la cadena.<br>
     <h2><center>INTERACCIONES BIOLÓGICAS ENTRE COMUNIDADES </center></h2>
    <p>En la naturaleza, los organismos vivos, que se agrupan con otros de su misma clase, forman extergru agrupaciones denominadas poblaciones. Estas poblaciones pueden compartir un hábitat con otras, compuestas por especies distintas, dando lugar a una interacción más compleja llamada comunidad.
    </p>
    <img src="../Módulo 3/interaccion.jpeg" alt="00" height="200" width="300">
      <ul>* Mutualismo</ul>
    Las distintas poblaciones que interactúan en un mismo medio tienen relaciones con distintos efectos entre ellas, todas necesarias para el equilibrio del ecosistema y la supervivencia de los distintos orga- nismos. Existen cuatro tipos de interacciones: para- sitismo, comensalismo, mutualismo y competencia.<br>
    <ul>✓Parasitismo: </ul> esta, el parásito se beneficia y nutre de su hospedador, quien a su vez resulta perjudicado. Por ejemplo, las garrapatas tienen una relación de parasitismo con los perros domésticos.<br>
    <ul>✓Comensalismo: </ul> es una relación en la cual una especie se beneficia de otra, mientras que la otra no recibe ni beneficio ni perjuicio. Un ejemplo de esto son las aves que construyen sus nidos en los árboles.<br>
    <ul>✓Mutualismo:</ul> En esta interacción, se relacionandos especies que se benefician mutuamente y ambas salen beneficiadas. El ejemplo más típico es la polinización realizada por las abejas.<bR>
    <ul>✓Competencia:</ul> Es la lucha entre organismos porlos mismos recursos limitados, como alimentos, agua, luz y espacio. Un ejemplo de esto son las hienas y leones, quienes tienen presas similares y deben competir por el alimento.<br>
     
    <h2>Ciclos biogeoquímicos</h2>
    <p>Los ciclos biogeoquímicos son interacciones funda-mentales entre los elementos vivos y no vivos, dise- ñadas para permitir el flujo de energía a través de los ecosistemas. El término biogeoquímico se deriva de bio, que significa vida, geo que representa la tierra y químico que se refiere a los elementos naturales. Es- tos ciclos implican movimientos cíclicos de elemen- tos esenciales para la vida en la tierra y la atmósfera. Además, son vitales para el desarrollo y la continui- dad de la vida en nuestro planeta, ya que reciclan recursos naturales para evitar su agotamiento. Los ciclos más importantes incluyen el ciclo hidrológico, el ciclo del nitrógeno, el ciclo del carbono, el ciclo del oxígeno, el ciclo del azufre y el ciclo del fósforo.<br>
       <UL>CICLO DEL AGUA</UL>El ciclo del agua es un proceso que transforma y circula el agua en la Tierra, cambiando de estado según las condiciones ambientales y la etapa del ciclo en la que se encuentre, pasando de vapor a líquido y de líquido a sólido.
       El agua en nuestro planeta se distribuye en mares, ríos y lagos en estado líquido; en glaciares en los polos y montañas en estado sólido; y en las nubes en estado gaseoso.</p>
    <img src="../Módulo 3/ciclos.jpeg"alt="00" height="200" width="300">
<ul>CICLO DEL NITRÓGENO</ul>El ciclo del nitrógeno es un proceso que mantiene el equilibrio de la biósfera terrestre, e incluye tanto procesos biológicos como abióticos para el suministro de nitrógeno a los seres vivos. El nitrógeno es un componente esencial para la vida que permite la elaboración de aminoácidos, ADN y proteínas, y es el elemento químico más abundante en la atmósfera. Sin embargo, la mayoría de los organismos no pueden aprovecharlo directamente, excepto ciertos microorganismos especializados. Para que el nitrógeno sea absorbido por todos los seres vivos, las plantas y bacterias deben incorporarlo al suelo. Posteriormente, los animales y plantas pueden absorber este nitrógeno antes de que se convierta nuevamente en nitrógeno gaseoso.<BR>
    <img src="../Módulo 3/nitrogeno.jpeg" alt="00" height="200" width="300">
    <UL>CICLOS DE CARBONO</UL>El ciclo del carbono es la forma en la que el carbono circula a través de la atmósfera, los océanos y la superficie de la Tierra mediante procesos químicos, físicos, geológicos y biológicos. Debido a que este se encuentra presente.
     en los elementos de la tierra, se hace vital para la renovación, alimentación y supervivencia de todos los organismos vivos y materias no vivas.
     <img src="../Módulo 3/CARBONO.webp" alt="00" height="200" width="300">
     <UL>CICLOS DEL AZUFRE</UL>En este ciclo, el azufre que inicialmente se encuentra en la corteza terrestre o en el agua en forma de sulfato, es absorbido por las plantas a través de sus raíces. Las plantas reducen los sulfatos a sulfuros, y luego el azufre es transferido a los organismos que se alimentan de las plantas. Posteriormente, el azufre pasa a los organismos carnívoros cuando estos se alimentan de los herbívoros. Cuando los carnívoros mueren, los descomponedores convierten sus restos nuevamente en sulfato. Finalmente, el azufre presente en los aminoácidos de los cadáveres se reintegra al suelo. Este ciclo continuo permite que el azufre se mueva a través de la Tierra, contribuyendo al equilibrio y la salud de los ecosistemas.<BR>
        <img SRC="../Módulo 3/azufra.jpeg" alt="00" height="200" width="300">
    <ul>CICLOS DE OXÍGENO</ul>El ciclo del oxígeno es la circulación del elemento oxígeno al interior y superficie del planeta Tierra. Su principal característica radica en lo vital que es para la vida, pasando por transformaciones físicas, químicas, geológicas y biológicas en el proceso. Este es encontrado abundantemente en diferentes combinaciones químicas en la naturaleza. Sus formas más comunes son gas oxíge- no (O2), el dióxido de carbono (CO₂) y el agua (H₂O).<BR>
        <IMG SRC="../Módulo 3/OXIGENO.jpeg"alt="00" height="200" width="300">
        <UL>CICLO DEDL FÓSFORO</UL>El ciclo del fósforo describe el movimiento de este elemento a través de varias etapas dentro de los ecosistemas. Es un ciclo sedimentario y, por lo tanto, más lento, ya que el fósforo circula principalmente en el suelo y las aguas. A pesar de ser un elemento crucial para la vida, el fósforo es un nutriente limitante debido a su escasez, lo que puede restringir el crecimiento de los ecosistemas acuáticos. Se encuentra en los ácidos nucleicos (ADN), las células, los huesos, los dientes y el adenosín trifosfato (ATP). El ciclo del fósforo juega un papel fundamental en la fotosíntesis, consecuentemente, el fósforo es muy valorado como fertilizante en la agricultura.<BR>
            <img SRC="../Módulo 3/FOSFORO.jpeg" alt="00" height="200" width="300">
 
            <button h3><a href="https://ieloslibertadores.com/examen/" target="_blank">QUIZZ ECOSISTÉMICO</ul></button>












</body>
</html>